{
  "name": "burger",
  "version": "1.0.0",
  "description": "Homework 14: Node Express Handlebars Assignment",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gromanbb/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gromanbb/burger/issues"
  },
  "homepage": "https://github.com/gromanbb/burger#readme"
}
